# Define an upstream server group for vproapp
upstream vproapp {
    server vproapp:8080;
}

# Define the server block for handling HTTP requests
server {
    listen 80;  # Listen on port 80 for incoming requests

    # Define the location block for the root URL
    location / {
        # Proxy requests to the upstream vproapp server
        proxy_pass http://vproapp;
    }
}
